<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails any_menu: development" uuid="b5ddc32e-e653-4981-ad61-471aaabd7158">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails any_menu: test" uuid="d4a79749-0416-4264-9722-7030640302c6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails any_menu: production" uuid="28cd0bfd-226e-4278-b225-9e098eb0ef97">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>